WPFWeatherApp/View/WeatherWindow.xaml

<Window x:Class="WPFWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeatherApp.View"
        xmlns:vm ="clr-namespace:WPFWeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="300">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Weather}">
            <TextBox Text="{Binding Source={StaticResource vm}, Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Height="100"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox>
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="LocalizedName"/>
                                    <Binding Path="AdministrativeArea.LocalizedName"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="{Binding CityName}"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Margin="0 30 0 0"
                       FontSize="40"
                       FontWeight="ExtraBold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Temperature.Imperial.Value"/>
                        <Binding Path="Temperature.Imperial.Unit"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding RealFeelTemperature.Imperial.Value}"
                       FontSize="20"
                       FontWeight="Light"/>
            <TextBlock Text="{Binding WeatherText}"
                       FontSize="15"
                       FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>

